# core-data

./: README.md  eQuantic.Core.Data.sln
.github/workflows/: dotnetcore.yml
src/: IdentityGenerator.cs  eQuantic.Core.Data.csproj
src/Migration/: MigrationAttribute.cs
src/Repository/: IAsyncQueryableRepository.cs  IAsyncRelationalRepository.cs  IAsyncRepository.cs  IDefaultUnitOfWork.cs  IEntity.cs  IQueryableRepository.cs  IQueryableUnitOfWork.cs  IRelationalRepository.cs  IRepository.cs  ISet.cs  ISpecRepository.cs  IUnitOfWork.cs
src/Repository/Command/: IAsyncCommandRepository.cs  ICommandRepository.cs
src/Repository/Config/: Configuration.cs  QueryableConfiguration.cs  SqlConfiguration.cs
src/Repository/Options/: SaveOptions.cs
src/Repository/Query/: IAsyncQueryRepository.cs  IAsyncQuerySpecRepository.cs  IQueryRepository.cs  IQuerySpecRepository.cs
src/Repository/Read/: IAsyncQueryableReadRepository.cs  IAsyncReadRepository.cs  IAsyncReadSpecRepository.cs  IAsyncRelationalReadRepository.cs  IQueryableReadRepository.cs  IReadRepository.cs  IReadSpecRepository.cs  IRelationalReadRepository.cs
src/Repository/Sql/: IAsyncSqlExecutor.cs  IQueryableUnitOfWork.cs  ISqlExecutor.cs  ISqlRepository.cs  ISqlUnitOfWork.cs  ParamValue.cs
src/Repository/Write/: IAsyncWriteRepository.cs  IWriteRepository.cs
