<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eQuantic Core Data Class Library</Description>
    <AssemblyTitle>eQuantic.Core.Data</AssemblyTitle>
    <Version>2.2.0.2</Version>
    <Authors>eQuantic Systems</Authors>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>eQuantic.Core.Data</AssemblyName>
    <PackageId>eQuantic.Core.Data</PackageId>
    <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern</PackageTags>
    <PackageReleaseNotes>Entity ignorant persistance with Repository Pattern</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/eQuantic/core-data</PackageProjectUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/eQuantic/core-data</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2.2.0.2</AssemblyVersion>
    <FileVersion>2.2.0.2</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core" Version="1.6.0" />
    <PackageReference Include="eQuantic.Linq" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
    <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>